# JPA_MYSQL

./: .project  README.MD.txt  README.md  pom.xml
src/main/java/pl/jcommerce/app/: Application.java  Customer.java  CustomerRepository.java  Name.java  TestDatabaseConfiguration.java
src/main/java/pl/jcommerce/app/controller/: CustomersController.java  IndexController.java  WebController.java
src/main/java/pl/jcommerce/app/model/: Customer.java  CustomerDao.java  Name.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/public/js/: app.js  services.js
src/main/resources/public/js/controllers/: controllers.js
src/main/resources/static/: all.html
src/main/resources/templates/: added.html  deleted.html  index.html
src/test/: index.html
src/test/java/tutorial5/JPA2/: CustomerDaoTest.java  CustomerUnitTest.java  WebControllerIntegrationTest.java
src/test/resources/: index.html
static/: index.js  w.html
static/js/: index.js
