


#Default profile
spring.profiles.default=development
spring.datasource.url=jdbc:mysql://localhost/springbootdemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto ( none, validate, update, create, create-drop )
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect